# Server Configuration
PORT=5000
NODE_ENV="development"
BASE_PATH="/api/v1"

# Mongo Database
MONGO_URL=

# Redis Database
REDIS_HOST=

# Postgres Database
POSTGRES_URL=

# Mysql Database
MYSQL_URL=

# JWT Configuration
JWT_SECRET=
REFRESH_JWT_SECRET=
SECRET_KEY_ONE=
SECRET_KEY_TWO=

# Client Configuration
CLIENT_URL=

# SendGrid Configuration (for email sending)
SENDGRID_API_KEY=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
